# Generated by Django 4.0.3 on 2022-04-06 18:20

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0002_task_points'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='points',
            field=models.PositiveSmallIntegerField(null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)]),
        ),
    ]
